version: "3.1"

nlu:
- intent: ask_size
  examples: |
    - tôi cao [1m7](cust_height) thì mặc áo size gì?
    - tôi cao (cust_height) thì mặc áo size gì?
    - tôi cao [1m8](cust_height) thì mặc áo size gì?
    - tôi cao [1m6](cust_height) thì mặc áo size gì?
    - tôi cao [1m4](cust_height) thì mặc áo size gì?
    - tôi cao [170cm](cust_height) thì mặc áo size gì?
    - tôi cao [180cm](cust_height) thì mặc áo size gì?
    - tôi cao [160cm](cust_height) thì mặc áo size gì?
    - tôi cao [150cm](cust_height) thì mặc áo size gì?
    - tôi cao [140cm](cust_height) thì mặc áo size gì?
    - tôi cao [1m5](cust_height) và nặng [40kg](cust_weight) thì mặc áo size gì?

- intent: give_name
  examples: |
    - Tôi là [Vinh](cust_name)
    - Tôi là [Thắng](cust_name)
    - Tôi là [Trân](cust_name)
    - Anh tên [Vinh](cust_name)
    - Mình là [Vinh](cust_name)
    - Mình tên [Vinh](cust_name)
    - Mình tên là [Vinh](cust_name)
    - Tôi tên là [Vinh](cust_name)
    - Tôi tên [Vinh](cust_name)
    - [Vinh](cust_name)

- intent: greet
  examples: |
    - xin chào
    - chào bạn
    - hello
    - hi
    - hey
    - mình có vài câu hỏi
    - có ai giúp mình không
    - bạn ơi
    - anh ơi
    - chị ơi
    - cháu ơi
    - hello 
    - chào 
    - hi 
    - có ai ở đây không?

- intent: goodbye
  examples: |
    - tạm biệt
    - chào tạm biệt
    - chào tạm biệt em
    - tạm biệt em
    - tạm biệt em nhé

- intent: affirm
  examples: |
    - Đúng vậy.
    - Chắc chắn là vậy rồi.
    - Chính xác.

- intent: deny
  examples: |
    - Tôi không nghĩ vậy.
    - Tôi không thích điều đó.
    - Tôi nghĩ không phải vậy đâu.
    - Sai rồi.

- intent: mood_great
  examples: |
    - Tuyệt vời
    - Thật là một ngày đẹp trời.
    - Tôi cảm thấy rất vui.

- intent: mood_unhappy
  examples: |
    - Tôi buồn đấy
    - Hôm nay tôi có vẻ hơi mệt
    - Thật chán nản.
    - Tôi không có tí niềm vui nào.
    - Haizzzzzz

- intent: bot_challenge
  examples: |
    - Mày là người máy à?
    - Mày là con người à?
    - Tôi đang nói chuyện với người máy à?
    - Bạn là ai?

- intent: thank
  examples: |
    - chuẩn
    - hay
    - siêu
    - tuyệt
    - cám ơn
    - thanks
    - thank you
    - ok
    - cảm ơn em
    - cảm ơn em nhiều nhé
    - cảm ơn

- intent: ask_func_list
  examples: |
    - bạn có thể làm được những gì
    - bạn giúp được gì nào
    - chức năng của bạn là gì
    - bạn có thể làm được mấy chức năng
    - bạn giỏi nhất làm gì
    - bạn có tư vấn giúp mình được không
    - việc gì bạn làm được
    - kể xem bạn làm được gì
    - cho mình biết bạn làm được gì nhé
    - bạn hữu dụng như thế nào
    - bạn có ích trong những việc gì
    - lĩnh vực gì bạn giỏi nhất
    - mình tò mò về những việc bạn làm được
    - chẳng biết bạn làm được gì
    - bạn tệ nhất trong việc gì
    - bạn biết được những lĩnh vực gì
    - bạn giỏi hỗ trợ nhất trong lĩnh vực gì
    - kể cho mình biết những việc bạn có thể làm được nhé
    - nói cho mình về những việc bạn giúp được mình
    - bạn giúp được mình gì nào
    - bạn có thể làm gì
    - em giúp được gì
    - em làm được gì
    - mày biết làm gì
    - em biết làm gì
    - bạn biết làm gì
    - biết làm gì
    - làm được gì 
    - có làm được gì 
    - có làm được trò gì 
    - giúp giúp cái gì
    - biết gì mà nói
    - làm được gì
    - giúp được gì
    - mày làm được gì
    - có biết gì 

- intent: ask_name
  examples: |
    - bạn tên gì
    - tên gì
    - chị tên gì
    - anh tên gì
    - tên của bạn là gì
    - tên của chị là gì
    - tên của anh là gì
    - cho mình hỏi tên nhé
    - mình muốn biết tên bạn
    - mình muốn tiện xưng hộ hơn, cho mình biết tên nhé
    - để tiện xưng hộ thì tên bạn là gì
    - cho em xin tên của anh ạ
    - cho em xin tên của chị ạ
    - được biết tên bạn thì tốt nhỉ
    - vui lòng cho mình biết tên nhé
    - xin phép hỏi tên của bạn
    - vậy thì tên bạn là gì
    - tên bạn trong tiếng việt là gì
    - bạn có vui lòng cho mình biết tên được không
    - chúng ta nên biết tên nhau nhỉ?
    - em tên là gì thế
    - tên em là gì
    - tên em 
    - tên bạn 
    - bạn tên là gì 
    - bạn tên gì thế
    - em tên gì