version: "3.1"

stories:

- story: happy path
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_great
  - action: utter_happy

- story: sad path 1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - intent: affirm
  - action: utter_happy

- story: sad path 2
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: deny
  - action: utter_goodbye

- story: greeting
  steps:
  - intent: greet
  - action: utter_greet
  - intent: give_name
  - action: utter_greet_with_name
  - intent: ask_name
  - action: utter_ask_name
  - intent: goodbye
  - action: utter_goodbye

- story: story give name
  steps:
  - intent: give_name
  - action: utter_greet_with_name

- story: ask name and function
  steps:
  - intent: greet
  - action: utter_greet
  - intent: ask_name
  - action: utter_ask_name
  - intent: ask_func_list
  - action: utter_func_list
  - intent: goodbye
  - action: utter_goodbye

- story: ask function
  steps:
  - intent: greet
  - action: utter_greet
  - intent: ask_func_list
  - action: utter_func_list
  - intent: goodbye
  - action: utter_goodbye

- story: ask name and bye
  steps:
  - intent: greet
  - action: utter_greet
  - intent: ask_name
  - action: utter_ask_name
  - intent: goodbye
  - action: utter_goodbye

- story: thank
  steps:
  - intent: thank
  - action: utter_thank

- story: story ask customer size
  steps:
  - intent: ask_size
    entities:
      - cust_height: 1m7
  - slot_was_set:
      - cust_height: 1m7
  - action: action_check_shirt_size

- story: story deny
  steps:
  - intent: deny
  - action: utter_sorry